<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerreiros</title>
    <link rel="stylesheet" href="guerreiro.css">
</head>
<body>
    <main id="player1">
        <h2 id="nomep1">Nome</h2>
        <h2 id="hpp1">HP 100/100</h2>
        <h2 id="atkp1">Atk:</h2>
        <h2 id="defp1">Def:</h2>
        <input type="button" value="Ataque Básico" id="ataquebasico">
    </main>
    <main id="player2"> 
        <h2 id="nomep2">Nome</h2>
        <h2 id="hpp2">HP 100/100</h2>
        <h2 id="atkp2">Atk:</h2>
        <h2 id="defp2">Def:</h2>
        <input type="button" value="Ataque Básico" id="ataquebasico" onclick="player1.slash(player2)">
    <script src="guerreiro.js"></script>
    
</body>
</html>
